<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syxduorealm</groupId>
    <artifactId>syx-duo-realm</artifactId>
    <version>0.3.1</version>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <game.mod.directory>${user.home}/AppData/Roaming/songsofsyx/mods</game.mod.directory>
                <game.install.directory>D:/steam/steamapps/common/Songs of Syx</game.install.directory>
                <game.mod.uploader.directory>${user.home}/AppData/Roaming/songsofsyx/mods-uploader</game.mod.uploader.directory>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mod.version>${project.version}</mod.version>
        <mod.name>Syx Duo Realm</mod.name>
        <mod.description>Exports, syncs, shows collapsible room/trade/war controls, cycles outgoing trade resource/amount, deducts/sends/claims async trades, stores non-destructive war reports, persists test-server state, adds solo dev test endpoints, and projects a friend into an auto-refreshed NPC shell with native diplomacy mirroring for a duo macro realm.</mod.description>
        <mod.author>syx_mod_demo</mod.author>
        <mod.info>Phase 1 local export, Phase 2 local/LAN HTTP sync plus collapsible room/trade/war controls, Phase 3 async trade send/claim with in-game RES/AMT controls, local send ledger, and HTTP-failure refund, Phase 4 one-friend NPC shell projection with background refresh and native DIP relation mirroring, Phase 5 non-destructive async war reports with stale-state guard, persistent test-server state, and solo dev endpoints for no-friend verification.</mod.info>

        <game.version.major>71</game.version.major>
        <game.version.minor>40</game.version.minor>
        <game.version.directory>V${game.version.major}</game.version.directory>
        <game.jar.name>SongsOfSyx.jar</game.jar.name>
        <game.jar.source.name>SongsOfSyx-sources.jar</game.jar.source.name>

        <mod.files.name>mod-files</mod.files.name>
        <mod.install.directory>${game.mod.directory}/${mod.name}</mod.install.directory>
        <mod.build.output.directory>${project.basedir}/target/out/${mod.name}</mod.build.output.directory>
        <mod.files.build.output.directory>${mod.build.output.directory}/${game.version.directory}</mod.files.build.output.directory>
        <mod.script.output.directory>${mod.files.build.output.directory}/script</mod.script.output.directory>
        <mod.source.output.directory>${mod.files.build.output.directory}/script/_src</mod.source.output.directory>
        <mod.files.directory>${project.basedir}/src/main/resources/${mod.files.name}</mod.files.directory>

        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.songsofsyx</groupId>
            <artifactId>songsofsyx</artifactId>
            <version>${game.version.major}.${game.version.minor}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${mod.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>${mod.files.name}/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-game-jar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.songsofsyx</groupId>
                            <artifactId>songsofsyx</artifactId>
                            <version>${game.version.major}.${game.version.minor}</version>
                            <packaging>jar</packaging>
                            <file>${game.install.directory}/${game.jar.name}</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-game-sources-jar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.songsofsyx</groupId>
                            <artifactId>songsofsyx</artifactId>
                            <version>${game.version.major}.${game.version.minor}</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                            <file>${game.install.directory}/info/${game.jar.source.name}</file>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-mod-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mod.files.build.output.directory}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${mod.files.directory}</directory>
                                    <excludes>
                                        <exclude>**/.*</exclude>
                                        <exclude>_Info.txt</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mod-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mod.build.output.directory}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${mod.files.directory}</directory>
                                    <includes>
                                        <include>_Info.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mod-script-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mod.script.output.directory}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mod-source-code</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mod.source.output.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}-sources.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mod-to-game</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mod.install.directory}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${mod.build.output.directory}</directory>
                                    <excludes>
                                        <exclude>**/_src/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${mod.install.directory}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
